PYTHON_VERSION=3.10
#
# App parameters
# APP_NAME="GS Code Generator"
# MAKER_MAME="Carlos J. Ramirez"
#
##############################
#
# LLM parameters
TEXT_TO_VIDEO_PROVIDER=rhymes
#
# TEXT_TO_IMAGE_PROVIDER=openai
TEXT_TO_IMAGE_PROVIDER=huggingface
#
LLM_PROVIDER=openai
# LLM_PROVIDER=groq
# LLM_PROVIDER=nvidia
# LLM_PROVIDER=ollama
# LLM_PROVIDER=huggingface
# LLM_PROVIDER=together_ai  
# LLM_PROVIDER=rhymes
#
##############################
#
# OpenAI
OPENAI_API_KEY=
# OPENAI_MODEL=gpt-4o-mini
# OPENAI_IMAGE_GEN_MODEL=dall-e-3
#
# Groq
GROQ_API_KEY=
# GROQ_MODEL_NAME=llama3-groq-70b-8192-tool-use-preview
# GROQ_MODEL_NAME=llama3-8b-8192
#
# RHYMES parameters
RHYMES_ARIA_API_KEY=
# RHYMES_MODEL_NAME=aria
#
RHYMES_ALLEGRO_API_KEY=
#
# Ollama
OLLAMA_MODEL=llama3.2
# OLLAMA_MODEL=nemotron
# OLLAMA_MODEL=llava
# OLLAMA_MODEL=deepseek-coder-v2
#
# OLLAMA_BASE_URL=localhost:11434
#
# Nvidia
NVIDIA_API_KEY=
# NVIDIA_MODEL_NAME="nvidia/llama-3.1-nemotron-70b-instruct"
#
# HuggingFace
# Hugging Face credentials and model URL
HUGGINGFACE_API_KEY=
#
# HUGGINGFACE_MODEL_NAME=meta-llama/Meta-Llama-3.1-8B-Instruct
#
# HUGGINGFACE_IMAGE_MODEL_NAME="black-forest-labs/FLUX.1-schnell"
# HUGGINGFACE_IMAGE_MODEL_NAME="black-forest-labs/FLUX.1-dev"
#
# Together AI
TOGETHER_AI_API_KEY=
# TOGETHER_AI_MODEL_NAME="meta-llama/Llama-3.2-3B-Instruct-Turbo"
# TOGETHER_AI_SAFETY_MODEL="meta-llama/Meta-Llama-Guard-3-8B"
#
##############################
#
# Database parameters
# DB_TYPE=json
DB_TYPE=mongodb
#
# JSON database parameters
JSON_DB_PATH=./db/conversations.json
#
# MongoDB database parameters
MONGODB_URI=mongodb+srv://<user>:<password>@<cluster>.mongodb.net
MONGODB_DB_NAME=mongodb_db_name
MONGODB_COLLECTION_NAME=mongodb_collection_name
