PYTHON_VERSION=3.10
#
# App parameters
# APP_NAME="GSAM Ideator and Code Generator"
# MAKER_MAME="Carlos J. Ramirez"
#
##############################
#
# OpenAI
OPENAI_API_KEY=
# Groq
GROQ_API_KEY=
# Rhymes
RHYMES_ARIA_API_KEY=
RHYMES_ALLEGRO_API_KEY=
# Ollama
# OLLAMA_BASE_URL=localhost:11434
# Nvidia
NVIDIA_API_KEY=
# HuggingFace
HUGGINGFACE_API_KEY=
# Together AI
TOGETHER_AI_API_KEY=
# X AI
XAI_API_KEY=
#
##############################
#
# Database parameters
# DB_TYPE=json
DB_TYPE=mongodb
#
# JSON database parameters
JSON_DB_PATH=./db/conversations.json
#
# MongoDB database parameters
MONGODB_URI=mongodb+srv://<user>:<password>@<cluster>.mongodb.net
MONGODB_DB_NAME=mongodb_db_name
MONGODB_COLLECTION_NAME=mongodb_collection_name
